<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configuration</class>
 <widget class="QDialog" name="Configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AeonWave Configuration</string>
  </property>
  <widget class="QComboBox" name="Device">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_backend">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Device:</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="OK">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>360</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>511</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Playback</string>
    </attribute>
    <widget class="QLabel" name="label_input_sample_bitrate">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Bitrate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_output_sample_freq">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Frequency:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="OutputSampleFreq">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>8000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11025 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>22050 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>44056 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>44100 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>48000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>88200 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>96000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>176400 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>192000 Hz</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="OutputConnector">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="OutputSpeakers">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5.1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7.1</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_periods">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer Periods:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SpeakerSetup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Stereo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Spatial</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Spatial Surround</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HRTF</string>
      </property>
     </item>
    </widget>
     <item>
      <property name="text">
       <string>urround</string>
      </property>
     </item>
    <widget class="QCheckBox" name="Timer">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>225</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable the system timer for pushing data to the audio device.&lt;/p&gt;&lt;p&gt;This will save power consumption but is less reliable for lower latencies. Therefore this option is only used for refresh rates below 75Hz.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Timer Driven (experimental)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="OutputPeriods">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For lowest latencies set this option to 1 or 2 (default).&lt;/p&gt;&lt;p&gt;Some devices require more playback-periods for smooth playback but this will increase the latency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_speakers">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>No. Speakers:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_setup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Speaker Setup:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="OutputBitrate">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The bitrate defines the size and accuracy of compressed audio formats like mp3.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <item>
      <property name="text">
       <string>Variable</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>64kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>128kpbs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>192kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>256kbps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>320kbps</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="Shared">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>225</y>
       <width>97</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allow this device to be shared with other applications.&lt;/p&gt;&lt;p&gt;This will increase latency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Shared</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_refresh_rate">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh Rate (Hz):</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="RefreshRate">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The refresh rate defines how often new data is retrieved from the device.&lt;/p&gt;&lt;p&gt;Higher values result in lower latency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>180</width>
       <height>180</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="SetDefault">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allow this device to be shared with other applications.&lt;/p&gt;&lt;p&gt;This will increase latency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Set as default output</string>
     </property>
    </widget>
    <widget class="QPushButton" name="testPlay">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="applySettings">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Capture</string>
    </attribute>
    <widget class="QComboBox" name="InputConnector">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="InputSampleFreq">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>8000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11025 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>22050 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>44056 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>44100 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>48000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>88200 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>96000 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>176400 Hz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>192000 Hz</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_input_sample_freq">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Frequency:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="InputRefreshRate">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The refresh rate defines how often new data is retrieved from the device.&lt;/p&gt;&lt;p&gt;Higher values result in lower latency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_refresh_rate_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh Rate (Hz):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_setup_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Line-in Setup:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_periods_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer Periods:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="LineInSetup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Stereo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mono Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mono Right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mono Mix</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="InputPeriods">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For lowest latencies set this option to 1 or 2 (default).&lt;/p&gt;&lt;p&gt;Some devices require more capture-periods for smooth recording but this will increase the latency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="graphicsViewInput">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>180</width>
       <height>180</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="InputSetDefault">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allow this device to be shared with other applications.&lt;/p&gt;&lt;p&gt;This will increase latency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Set as default intput</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Information</string>
    </attribute>
    <widget class="QComboBox" name="Mixer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="graphicsView_logo">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>130</width>
       <height>48</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="MixerInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>491</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Filters and Effects</string>
    </attribute>
    <widget class="QLabel" name="FiltersEffects">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_acquire">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>56</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Device</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>OutputConnector</tabstop>
  <tabstop>SetDefault</tabstop>
  <tabstop>OutputSampleFreq</tabstop>
  <tabstop>RefreshRate</tabstop>
  <tabstop>SpeakerSetup</tabstop>
  <tabstop>OutputSpeakers</tabstop>
  <tabstop>OutputPeriods</tabstop>
  <tabstop>OutputBitrate</tabstop>
  <tabstop>Shared</tabstop>
  <tabstop>Timer</tabstop>
  <tabstop>applySettings</tabstop>
  <tabstop>testPlay</tabstop>
  <tabstop>InputConnector</tabstop>
  <tabstop>InputSetDefault</tabstop>
  <tabstop>InputSampleFreq</tabstop>
  <tabstop>InputRefreshRate</tabstop>
  <tabstop>LineInSetup</tabstop>
  <tabstop>InputPeriods</tabstop>
  <tabstop>Mixer</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>changeRefreshRate(int)</slot>
  <slot>changeSpeakerSetup(int)</slot>
  <slot>changeGeneralSampleFreq(int)</slot>
  <slot>changeNoSpeakers(int)</slot>
  <slot>changeOutputSampleFreq(int)</slot>
  <slot>changeInputSampleFreq(int)</slot>
  <slot>changeInputConnector(int)</slot>
  <slot>changeOutputConnector(int)</slot>
  <slot>changeDevice(int)</slot>
  <slot>writeConfig()</slot>
 </slots>
</ui>
