<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configuration</class>
 <widget class="QDialog" name="Configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>579</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>579</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AeonWave Configuration</string>
  </property>
  <widget class="aaxConfigLineEdit" name="ProductKey">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>85</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>product-key</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_product_key">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Product-Key:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="SpeakerSetup">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Stereo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Spatial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Surround</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HRTF</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_setup">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Speaker Setup:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Device">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>311</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_backend">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Device:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_output_sample_freq">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Frequency:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="OutputSampleFreq">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>8000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>11025 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>22050 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>32000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>44056 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>44100 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>48000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>88200 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>96000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>176400 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>192000 Hz</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="OutputSpeakers">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5.1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>7.1</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_speakers">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>290</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>No. Speakers:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="OutputConnector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>311</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_output_device">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Port:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_input_sample_freq">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Frequency:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="InputSampleFreq">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>210</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>8000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>11025 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>22050 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>32000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>44056 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>44100 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>48000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>88200 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>96000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>176400 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>192000 Hz</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_input_device">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Port:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="InputConnector">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>231</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_general_sample_freq">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Sample Frequency:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="GeneralSampleFreq">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>8000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>11025 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>22050 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>32000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>44056 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>44100 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>48000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>88200 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>96000 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>176400 Hz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>192000 Hz</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="RefreshRate">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_refresh_rate">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh Rate:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_periods">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>340</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Buffer Periods:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="OutputPeriods">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>360</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;For lowest latencies set this option to 2 (default).&lt;/p&gt;&lt;p&gt;Some devices require a higer number of playback periods for higher refresh rates which decreases latency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="Timer">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable the system timer for pushing data to the audio device.&lt;/p&gt;&lt;p&gt;This will save power consumption but is less reliable for lower latencies. Therefore this option is only used for refresh rates below 75Hz.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Timer Driven (Experimental)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Shared">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allow this device to be shared with other applications.&lt;/p&gt;&lt;p&gt;This will increase latency.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Shared</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="OK">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>359</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="graphicsView_logo">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>130</width>
     <height>48</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QComboBox" name="InputBitrate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>64kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>128kpbs</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>192kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>256kbps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>320kbps</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_input_sample_bitrate">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>240</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Bitrate</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>aaxConfigLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Device</tabstop>
  <tabstop>ProductKey</tabstop>
  <tabstop>GeneralSampleFreq</tabstop>
  <tabstop>RefreshRate</tabstop>
  <tabstop>OutputConnector</tabstop>
  <tabstop>Shared</tabstop>
  <tabstop>Timer</tabstop>
  <tabstop>OutputSampleFreq</tabstop>
  <tabstop>SpeakerSetup</tabstop>
  <tabstop>OutputSpeakers</tabstop>
  <tabstop>OutputPeriods</tabstop>
  <tabstop>InputConnector</tabstop>
  <tabstop>InputSampleFreq</tabstop>
  <tabstop>OK</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>changeProductKey(QString)</slot>
  <slot>changeRefreshRate(int)</slot>
  <slot>changeSpeakerSetup(int)</slot>
  <slot>changeGeneralSampleFreq(int)</slot>
  <slot>changeNoSpeakers(int)</slot>
  <slot>changeOutputSampleFreq(int)</slot>
  <slot>changeInputSampleFreq(int)</slot>
  <slot>changeInputConnector(int)</slot>
  <slot>changeOutputConnector(int)</slot>
  <slot>changeDevice(int)</slot>
  <slot>writeConfig()</slot>
 </slots>
</ui>
